hibernate.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.databaseurl=jdbc:postgresql://localhost:5433/GoodsDB
hibernate.username=root
hibernate.password=root



#<property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
#<property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5433/GoodsDB"/>
#<property name="hibernate.connection.username" value="root"/>
#<property name="hibernate.connection.password" value="root"/>
#<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect"/>
#<property name="hibernate.hbm2ddl.auto" value="update"/>